# Banking_System

account-service/: build.gradle
account-service/src/main/java/com/asp/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/asp/accountservice/DTO/AccountDetailsDTO/: AccountRequestDTO.java  AccountResponseDTO.java  AccountUpdateRequestDTO.java
account-service/src/main/java/com/asp/accountservice/DTO/BranchDTO/: BranchRequestDTO.java  BranchResponseDTO.java
account-service/src/main/java/com/asp/accountservice/client/: UserValidationClient.java
account-service/src/main/java/com/asp/accountservice/config/: RabbitMQConfig.java  SecurityConfig.java
account-service/src/main/java/com/asp/accountservice/controller/: AccountController.java  BranchController.java
account-service/src/main/java/com/asp/accountservice/enumeration/: AccountType.java  ModeOfOperation.java
account-service/src/main/java/com/asp/accountservice/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/asp/accountservice/listener/: AccountValidationListener.java
account-service/src/main/java/com/asp/accountservice/models/: Account.java  Branch.java
account-service/src/main/java/com/asp/accountservice/repositories/: AccountRepository.java  BranchRepository.java
account-service/src/main/java/com/asp/accountservice/security/: AuthenticatedPrincipal.java  JwtAuthEntryPoint.java  JwtFilter.java  JwtUtils.java
account-service/src/main/java/com/asp/accountservice/service/: AccountService.java  BranchService.java
account-service/src/main/resources/: application.properties  public.pem
account-service/src/test/java/com/asp/accountservice/: AccountServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/asp/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/asp/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/asp/authservice/controller/: AuthController.java
auth-service/src/main/java/com/asp/authservice/enumeration/: Role.java
auth-service/src/main/java/com/asp/authservice/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/asp/authservice/model/: Users.java
auth-service/src/main/java/com/asp/authservice/records/: LoginRecord.java
auth-service/src/main/java/com/asp/authservice/repository/: AuthRepo.java
auth-service/src/main/resources/: application.properties  private.pem
auth-service/src/test/java/com/asp/authservice/: AuthServiceApplicationTests.java
otp-service/: build.gradle
otp-service/src/main/java/com/asp/otpservice/: OtpServiceApplication.java
otp-service/src/main/java/com/asp/otpservice/controller/: OtpController.java
otp-service/src/main/java/com/asp/otpservice/entity/: Otp.java  OtpRecord.java
otp-service/src/main/java/com/asp/otpservice/repositories/: OtpRepository.java
otp-service/src/main/java/com/asp/otpservice/service/: OtpService.java
otp-service/src/main/resources/: application.properties
otp-service/src/test/java/com/asp/otpservice/: OtpServiceApplicationTests.java
transaction-service/: build.gradle
transaction-service/src/main/java/com/asp/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/asp/transactionservice/config/: RabbitMQConfig.java
transaction-service/src/main/java/com/asp/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/asp/transactionservice/dto/: SourceOrDestinationRequestDto.java  TransactionRequestDto.java
transaction-service/src/main/java/com/asp/transactionservice/enumeration/: ModeOfTransaction.java  TransactionMedium.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/asp/transactionservice/mapper/: SourceOrDestinationMapper.java  TransactionMapper.java
transaction-service/src/main/java/com/asp/transactionservice/models/: SourceOrDestinationBank.java  Transaction.java
transaction-service/src/main/java/com/asp/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/asp/transactionservice/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/asp/transactionservice/: TransactionServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/asp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/asp/userservice/DTO/ContactDetailsDTO/: ContactDetailsResponseDTO.java
user-service/src/main/java/com/asp/userservice/DTO/KycDTO/: KycResponseDTO.java
user-service/src/main/java/com/asp/userservice/DTO/NomineeDetailsDTO/: NomineeResponseDTO.java
user-service/src/main/java/com/asp/userservice/DTO/UsersDTO/: UsersResponseDTO.java
user-service/src/main/java/com/asp/userservice/config/: RabbitMQConfig.java
user-service/src/main/java/com/asp/userservice/controller/: UserController.java
user-service/src/main/java/com/asp/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/asp/userservice/listener/: UserValidationListener.java
user-service/src/main/java/com/asp/userservice/mappers/: ContactDetailsMapper.java  KycMapper.java  NomineeMapper.java  UsersMapper.java
user-service/src/main/java/com/asp/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/asp/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
